spring.application.name=ai-service
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8083
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.data.mongodb.uri=mongodb://localhost:27017/fitnessrecommendations
#spring.data.mongodb.database=fitnessrecommendations
#rabbitmq.exchange.name=fitness.exchange
#rabbitmq.queue.name=activity.queue
#rabbitmq.routing.key=activity.tracking
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent?key=
#gemini.api.key=${GEMINI_API_KEY}