spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_users_db
#spring.datasource.username=rajatpattanaik
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/